body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-image: url("https://wallpaperaccess.com/full/84303.jpg");
}
#calculator {
width: 320px;
height: 520px;
background-color: #f7f7f5;
margin: 0 auto;
margin-top: 100px;
position: relative;
border: 1px solid purple;
box-shadow: 0 4px 8px 0 rgba(212, 13, 13, 0.973), 0 6px 20px 0 rgb(7, 51, 248);
}
#result {
    height: 120px;
    background-color: white;
}
#keyboard {
    height: 400px;
}
#history {
text-align: right;
height: 20px;
margin: 0 20px;
padding-top: 20px;
font-size: 20px;
color: rgba(70, 66, 66, 0.76);

}
#output {
text-align: right;
height: 60px;
margin: 10px 20px;
font-size: 30px;

}
.operant, .number, .empty {
    width: 50px;
    height: 50px;
    margin: 15px;
    float: left;
    border-radius: 50%;
    border-width: 0;
    font-weight: bold;
    font-size: 20px;

}
.number, .empty {
    background-color: white;
}
.number, .operant {
    cursor: pointer;
}

.operant:active, .number:active {
    font-size: 13px;
}

.empty:focus, .operant:focus, .number:focus {
    outline: 0;

}
button:nth-child(4) {
    font-size: 26px;
    background-color: #20b2aa;
}
button:nth-child(8) {
font-size: 26px;
background-color:orange;
}
button:nth-child(12) {
font-size: 26px;
background-color: pink;
}
button:nth-child(16) {
font-size: 26px;
background-color: rgb(40, 206, 18);
}
button:nth-child(20) {
font-size: 26px;
background-color: rgb(240, 3, 23);
}