<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculator</title>
</head>
<body>
  <div id="container">
     <div id="calculator">
         <div id="result">
             <div id="history">
                 <p id="history-value"></p>
             </div>
             <div id="output">
                 <p id="output-value"></p>
             </div>
         </div>
         <div id="keyboard">
             <button class="operant" id="clear">C</button>
             <button class="operant" id="backspace">CE</button>
             <button class="operant" id="%">%</button>
             <button class="operant" id="/">&#247;</button>
             <button class="number" id="7">7</button>
             <button class="number" id="8">8</button>
             <button class="number" id="9">9</button>
             <button class="operant" id="*">&times;</button>
             <button class="number" id="4">4</button>
             <button class="number" id="5">5</button>
             <button class="number" id="6">6</button>
             <button class="operant" id="-">-</button>
             <button class="number" id="1">1</button>
             <button class="number" id="2">2</button>
             <button class="number" id="3">3</button>
             <button class="operant" id="+">+</button>
             <button class="empty" id="empty"></button>
             <button class="number" id="0">0</button>
             <button class="empty"id="empty"></button>
             <button class="operant" id="=">=</button>
             
         
         
         
         
         
         
         
            </div>
     </div> 
  </div>  



    <script src="js/script.js"></script>
</body>
</html>